EXPO_PUBLIC_SUPABASE_URL=https://mxifopobdejvdfexnjby.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14aWZvcG9iZGVqdmRmZXhuamJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTIyMjksImV4cCI6MjA1Nzc2ODIyOX0.OnMi5wDre5dQdsI7KpANDxpXflNp_GGMCLWQF0ndt0Y

